{
  "name": "team-website-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NyqEvo/team-website-generator.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.5.2"
  },
  "bugs": {
    "url": "https://github.com/NyqEvo/team-website-generator/issues"
  },
  "homepage": "https://github.com/NyqEvo/team-website-generator#readme",
  "dependencies": {
    "inquirer": "^8.2.4"
  }
}
